PORT=5000
MONGO_URI=mongodb+srv://Admin:Admin@cluster0.kgfukud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AJHDF9AV7HY92HFLKJHASF983W8UYHFDAOW3IUhF9O8SAHD
NODE_ENV=development
GMAIL_APP_PASSWORD=spgw dltw hqre ootb
GMAIL_APP_EMAIL=ctawil176@gmail.com
